{
    "name": "net_bazzline/media_libary",
    "type": "project",
    "description": "media libary manage website for audio video book",
    "keywords": ["php", "web", "media libary", "website", "audio", "video", "book"],
    "homepage": "https://github.com/stevleibelt/media_libary",
    "license": "LGPL-3.0-or-later",
    "authors": [
	    {
            "name": "Stev Leibelt",
            "email": "artodeto@arcor.de",
            "homepage": "http://artodeto.bazzline.net",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "components/angular.js": "1.3.13",
        "components/bootstrap": "3.3.4",
        "components/font-awesome": "4.3.0",
        "php": ">=5.3.3",
        "propel/propel1": "1.7.1",
        "zendframework/zendframework": "2.3.5",
        "zendframework/zftool": "0.1.0",
        "zendframework/zend-log": ">=2.2.2",
        "zfcampus/zf-rest": "1.0.3"
    },
    "require-dev": {
        "phpunit/phpunit": "dev-master",
        "mikey179/vfsStream": "dev-master",
        "mockery/mockery": "dev-master"
    }
}
